MNEMONIC="one two three four five six seven eight nine ten eleven twelve"
PRIVATE_KEY="0x00000000000000000000000000000000000000000000000000000000000000"
INFURA_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
INFURA_API_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ALCHEMY_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ETHERSCAN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
POLYGONSCAN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SNOWTRACE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"